{
  "schema_version": "1.0.0",
  "project_id": "ai-video-production",
  "project_root": "/home/baisound/projects/ai-video-production",
  "bai_development_os_root": "/home/baisound/bai-development-os",
  "os_version": "1.0.0",
  "project_type": "AI_MEDIA_AUTOMATION_APPLICATION",
  "development_profile_defaults": {
    "system_scale": "PROJECT",
    "criticality": "STANDARD",
    "failure_impact": "MODERATE",
    "reversibility": "MODERATE"
  },
  "commands": {
    "test": "python -m pytest -q",
    "build": "python -m compileall -q src tests",
    "package": "python -m pip wheel . --no-deps --no-build-isolation --wheel-dir /tmp/ai-video-wheel"
  },
  "project_evidence_root": "docs/ai-team/tasks",
  "notes": "BAI Development OS 1.0.0 / Architecture Ver.2.28 is the adapter compatibility and historical migration baseline from Product v0.17.0. Post-v0.20.1 R2-R4 work used BAI Development OS v1.1.0 / Architecture Ver.2.29 as external development governance. BAI Development OS core remains external and is never a Product runtime dependency. Product-owned evidence remains in this repository. OS-internal TASK-016/017 remain unrelated and untouched."
}
